<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_menu"
        android:title="menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_per"
        android:title="personal"
        android:icon="@drawable/ic_menu_per"
        app:showAsAction="always"
        />
</menu>