<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8">
        <ImageButton
            android:id="@+id/image_select_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/gallery_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="invisible"
            android:id="@+id/image_1"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/image_2"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            android:id="@+id/image_3"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:id="@+id/textView"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="select photo"
                android:textSize="30px"
                android:layout_marginRight="20dp"
                android:id="@+id/add_btn"/>

            <Button
                android:id="@+id/classify_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Analyze"
                android:textSize="30px" />
        </LinearLayout>

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>